:root{
    --principal:#FFC107;
    --secundario: #0097A7;
    --gris: #757575;
    --blanco: #FFFFFF;
    --gradiente: #DFE9F3;
    --cajadetexto: rgba(0, 0, 0, 0.4);
    --negro:#000000;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *:before, *:after{
    box-sizing: border-box;
}

body{
    font-size: 16px;
    background-image: linear-gradient(to top, var(--gradiente) 0%, var(--blanco) 100% );
    
}
.cabezera{
    background-color: var(--negro);
    color: var(--blanco);
    display: flex;
    flex-direction: row;
    padding-left: 2rem;
    margin-bottom: -0.5rem;
  }
  .cabecera-items{
      display: flex;
      flex-direction: row;
      margin-top: -1rem;
      margin-bottom: -0.8rem;
      padding-right: 2rem;
  }
  .cabecera-item{
    display: flex;
    flex-direction: row;
    padding-left: 40rem;
  }
 
/*Comineza la Pagina de INICIO*/
.contenedor {
    margin: auto;
    display: flex;
    flex-direction: row;
}
.fondo-primera-seccion {
    background: linear-gradient(rgba(68, 13, 13, 0.35), rgba(38,2,2,0.446)), url(/img/Portada.jpg) no-repeat center/cover;
    background-attachment: fixed;
    height: 100vh;
    color: white;
    
}
.barra-navegacion {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: auto 5rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    text-decoration: none ;
}
nav > a {
    text-decoration: none;
    padding-left: 1rem;
    padding-right: 1rem;
    color: var(--blanco);
    text-size-adjust: 2px;
}

nav > a:hover {
    color:var(--blanco);
}
.btn-gold {
    text-decoration: none;
    color: white;
    font-size: 0.8rem;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    background-color: var(--secundario);
    padding: 1rem 2rem;
    border-radius: 20px;
    display: inline-block;

    /* Aplica para Flexbox */
    align-self: center;
}
.frase {
    text-align: center;
    font-weight: bold;
    font-size: 30px;
}
.wave{
    position: absolute;
    bottom: -10%;
    width: 100%;
}
hr {
    width: 4.5rem;
    border-color:var(--gradiente);
}
.logo {
    margin: 0;
    text-transform: uppercase;
    font-weight: 700;
    font-stretch: wider;  
  }
.titulo {
    text-transform: uppercase;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 2rem;
}
.titulo > hr {
    width: 4.5rem;
    border-color:var(--gradiente);
}

.primera-seccion-contenido {
    margin-top: 8rem;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.primera-seccion-contenido > p {
    text-transform: capitalize;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    font-weight: bold;
}
.primera-seccion-contenido > hr {
    width: 4.5rem;
    border-color:var(--gradiente);
}
.primera-seccion-contenido > h1 {
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 2.5rem;
}
.segunda-seccion{
    background-color: var(--gradiente);
    min-height: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
}
.tercera-seccion{
    margin: auto;
    display: flex;
    flex-direction: column;
    width: 80%;
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: var(--degradiante);
    
}
.container-tercera-seccion{
    text-align: center;
    display: flex;
    flex-direction: row;
}
.img-tercera {
    padding-right: 1rem;
    padding-left: 1rem;
    overflow: hidden;
}
.img-tercera > h6 {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
.img-tercer > p {
    margin-bottom: 2rem;
}

.img-tercera > img {
    max-width: 100%;
}
.cuarta-seccion{
    background: linear-gradient(rgba(68, 13, 13, 0.80), rgba(38,2,2,0.765)), url(/img/Portada2.jpeg) no-repeat center/cover;
    background-attachment: fixed;
    height: 100vh;
    color:  white;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

.cuarta-seccion > h3 {
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    
}
.slider{
    width: 95%;
    margin: auto;
    overflow: hidden;
}
.slider ul{
    display: flex;
    padding: 0;
    width: 400%;
    animation: cambio 20s infinite alternate linear;
}
.slider li{
    width: 100%;
    list-style: none;
}
.slider img{
    width: 40%;
    height: 100%;
}
.quinta-seccion {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 5rem;
    padding-bottom: 5rem;
}
.quinta-seccion-izquierda {
    flex: 1;
}
.quinta-seccion-izquierda > h3 {
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}
.quinta-seccion-izquierda > p {
    margin-bottom: 4rem;
}
.quinta-seccion-derecha {
    flex: 2;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 15px 10px;
    justify-items: center;
    align-items: center;
}
.quinta-seccion-derecha > img {
    max-width: 100%;
}
.quinta-seccion-izquierda > hr {
    width: 4.5rem;
    border-color:var(--gradiente);
    margin-left: 0;
    margin-bottom: 3rem;
}
.social{
    position: fixed;
    right: 0%;
    top: 200px;
    z-index: 2000;
}
.social ul{
    list-style: none;
}
.social ul li a{
    display: inline-block;
    color: #FFF;
    background: #000;
    padding: 10px 15px;
    text-decoration: none;
    -webkit-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}
.social ul li .icon-facebook2{background:#3b5998 ;}
.social ul li .icon-whatsapp{background: #00bb2d ;}
.social ul li .icon-instagram{background: #405DE6 ;}
.social ul li .icon-twitter{background:#00abf0 ;}

.social ul li a:hover{
    padding: 10px 30px;
    background: #000;
}
footer {
    background-color: black;
    color: white;
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;
    display: flex;
    flex-direction: column;
    text-align: center;
}
@keyframes cambio{
    0%{margin-left: 0;}
    20%{margin-left: 0;}

    25%{margin-left: -100%;}
    45%{margin-left: -100%;}

    50%{margin-left: -200%;}
    70%{margin-left: -200%;}

    75%{margin-left: -300%;}
    100%{margin-left: -300%;}
}
/*Esto es la Pagina Quienes Somos*/
.fondo-quienes-somos{
    background: linear-gradient(rgba(68, 13, 13, 0.35), rgba(38,2,2,0.446)), url(/img/Portada2.jpeg) no-repeat center/cover;
    background-attachment: fixed;
    height: 100vh;
    color: white;
}

.mensaje-quienes-somos{
    background-color:var(--gradiente) ;
    position: relative;
    flex-direction: row;
    text-align:center;
    display: flex;
    font-family: 'Montserrat', sans-serif;
    padding-bottom: 2%;
    padding-left: 40%;
    margin-bottom: 1%;
}
.frases-mision-valor-vision {
    text-align: center;
}
.mision-valor-vision{
    background-color:var(--gradiente) ;
    position: relative;
    flex-direction: column;
    text-align: center;
    display: flex;
    right: 10rem;
    font-family: 'Montserrat', sans-serif;
    padding-bottom: 4%;
    padding-left: 2%;
    padding-right: 2%;
    margin-left: 8%;
}
.container-seccion-de-paginas{
    text-align: left;
    display: flex;
    flex-direction: column;
    margin-left: -5%;
}
.pilaresyseccion{
    display: flex;
    flex-direction: row;
    margin-bottom: 10%;
}
.imagenes-quienes-somos{
    display: flex;
    flex-direction: row;
}
.imagenes-quienes-somos-item img{
    margin: 0 6px;
    min-width: 275px;
    max-width: 275px;
    height: 175px;
}
/*Esto es la Pagina Productos*/
.fondo-nav-productos{
    background: linear-gradient(rgba(68, 13, 13, 0.35), rgba(38,2,2,0.446)), url(/img/imagen12.jpg) no-repeat center/cover;
    background-attachment: fixed;
    height: 100vh;
    color: white;
}
.mensaje-galeria-img{
    background-color:var(--gradiente) ;
    position: relative;
    flex-direction: row;
    text-align: center;
    display: flex;
    font-family: 'Montserrat', sans-serif;
    padding-bottom: 2%;
    padding-left: 38%;
    padding-right: 5%;
    margin-bottom: 2%;
    
}
.productos{
   display: flex;
   flex-direction: row;
   justify-content: center;
}
.productos .carta{
    width: 40rem;
    height: 45rem;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0,0,0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25;
}
.productos .carta img{
    width:330px;
    height: 220px;
}
.productos .carta h4{
    font-weight: 600;
}
.productos .carta p{
    padding:0 1rem;
    font-size:16px;
    font-weight: 300;
}
@media (max-width: 800px ) {
    .productos{
    display: flex;
    flex-direction: column;
    }
}
/*Esta es la Pagina Galeria de Imagenes*/
.fondo-nav-galeria-img{
    background: linear-gradient(rgba(68, 13, 13, 0.35), rgba(38,2,2,0.446)), url(/img/imagen8.jpg) no-repeat center/cover;
    background-attachment: fixed;
    height: 100vh;
    color: white;

}
.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
}
.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
  
    background-color: #03afff;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;
  
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  /*Esta es la pagina de Contacto y Siguenos*/
  .fondo-nav-contacto{
    background: linear-gradient(rgba(68, 13, 13, 0.35), rgba(38,2,2,0.446)), url(/img/contacto.jpeg) no-repeat center/cover;
    background-attachment: fixed;
    height: 100vh;
    color: white;
}
.mensaje-redes{
    background-color:var(--gradiente) ;
    position: relative;
    flex-direction: row;
    text-align: center;
    display: flex;
    font-family: 'Montserrat', sans-serif;
    padding-bottom: 2%;
    padding-left: 38%;
    padding-right: 5%;
    margin-bottom: 2%;
}
.titulo-contacto {
    text-align: center;
}
.redes-sociales{
    background-color:rgb(248, 224, 125) ;
    position: relative;
    flex-direction: column;
    text-align: center;
    display: flex;
    font-family: 'Montserrat', sans-serif;
    padding-bottom: 4%;
    padding-left: 2%;
    padding-right: 2%;
    margin-left: 0.5rem;
    border-radius: 1rem;
}
.redes-sociales >h5 >a{
    text-decoration: none;
    color:#000;
}
.redes-sociales >h5 >a:hover{
    background-color: var(--blanco);
}

h1{
    font-size: 3.8rem;
    font-family: 'Water Brush', cursive;
}
h2 {
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;
}

.titulo span {
    font-size: 2rem;
}
.contenedor{
    max-width: 120rem; /* estándar para sitios web que se usarán en PC */
    margin: 0 auto; /* es lo mismo que escribir margin: 0 auto 0 auto; */
}
.nav-bg{
    background-color: var(--secundario);
}

.navegacion-principal  {
    display: flex;
    flex-direction: column;
}
.navegacion-principal a {
    display: block;
    text-align: center;
    padding: 1rem;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold; /* tambien puede ser 700 */
}
.navegacion-principal a:hover {
    background-color: var(--principal);
    color: var(--gris);
}

@media (max-width: 800px ) {
    .wide {
        grid-column: span 2;
      }
    
      .tall {
        grid-row: span 2;
      }
      
      .barra-navegacion{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: auto;
        padding-top: 2rem;
        padding-bottom: 0;
    }
    .barra-navegacion > p, nav {
        text-align: center;
    }

    .primera-seccion-contenido{
        margin-top: 2.5rem;
    }

    .primera-seccion-contenido > h1{
        font-size: 2.5rem;
    }

    /*Tercera seccion*/

    .tercera-seccion {
        padding-top: 2rem;
        padding-bottom: 2rem;
        width: 90%;
        text-align: center;
        display: grid;
        grid-template-columns: repeat (3, 1fr);
        column-gap: 1rem;
        justify-content: space-between;
    } 

    .container-tercera-seccion {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .img-tercera {
        margin-bottom: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .img-tercera > img {
        max-width: 100%;
    }

    /*Cuarta Seccion*/
    .cuarta-seccion-izq > hr {
        width: 4.5rem;
        
        border-color:var(--gradiente);
    }
    .cuarta-seccion-der{
        width: 100%;
    }

    /*Quinta Seccion*/
    .quinta-seccion {
        width: 80%;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    .quinta-seccion-derecha{
        padding-top: 2rem;
        padding-bottom: 2rem;
        width: 90%;
        display: grid;
        grid-template-columns: repeat (2, 1fr);
        justify-content: space-between;
        justify-items: center;
        text-align: center;
    }
}

.hero{
   background-image: url("../img/hero.jpg"); 
   background-repeat: no-repeat;
   background-size: cover;
   height: 400px;
   position: relative;
   margin-bottom: 2rem;
}
.contenido-hero{
    position: absolute;
    background-color: rgb(0 0 0 /70%);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;  
}

.contenido-hero h2, 
.contenido-hero p {
    color: var(--blanco);
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
@media (min-width: 480px){
    .boton {
        width: auto;
    }
    
}

.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.5);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.5);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.5);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

@media (min-width: 480px){

    .aprenderemos{
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%; /* divide en porcentajes */
        grid-template-columns: 1fr 1fr 1fr; /* divide el espacio en 3 fracciones y cada columna toma una fracción */
        grid-template-columns: repeat (3, 1fr); /* es lo mismo anterior pero mas simple */
        column-gap: 1rem; /* separación de las columnas*/
    }

}
.aprender{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.aprender p{
    line-height: 2; /* Separa el interlineado*/
    text-align: center;
}
.aprender h3{
    color: var(--secundario);
    font-weight: normal; /* vuelve el texto a normal*/ 
}
.aprender .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--principal);
    border-radius: 50%; /* si tengo un cuadrado perfecto, al usar el 50% queda un círculo perfecto*/ 
    display: flex;
    justify-content: space-evenly; /* distribuye el contenido separando por la misma cantidad de espacio */
    align-items: center;
}
.redesyformulario{
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    margin-bottom: 10rem;
}

.fijar{
    margin-top: -135px;
    
}
.fijar-mensaje{
    margin-top: -120px;
}

.carrusel{
    margin-bottom: 2rem;
}

.carrusel-items{
    display: flex;
    overflow-x: scroll;
    overflow-y: hidden;
    border: solid 1px var(--gris);
}
.carrusel-items::-webkit-scrollbar{
    display: none;
}
.carrusel-item{
    min-width: 300px;
    max-width: 300px;
    height: 200px;
}
.carrusel-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
@media(max-width:750px) {
    .redesyformulario{
    display: flex;
    flex-direction:column;
    }
    .redes-sociales{
        margin-bottom: 1rem;
    }
}
@media (min-width:480px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    .campo:nth-child(3),  .campo:nth-child(4){ /* Si tiene selectores con una clase repetida, esta funcion permite seleccionar el nro N*/
        grid-column: 1 / 3; /* Para abarcaar mas de una columa... en este caso va de la 1 a la 3 */
    }
}

.campo {
    margin-bottom: 1rem;
}
.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.input-text{
    width: 100%;
    border:none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.boton:hover{
    cursor: pointer;
}

.w-sm-100{
    width: 100%;
}

@media (min-width: 480px) {
    .w-sm-100{
        width: auto;
    }
}

.flex {
    display: flex;
}

.alinear-derecha {
    justify-content: flex-end;
}

.campo textarea {
    height: 15rem;
}

.footer {
    text-align: center;
}
h1{
    text-align: center;
    font-weight: 700;
}

form{
    background: var(--blanco);
    padding: 20px 0;
    box-shadow: 0 0 6px 0 rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    margin-bottom: 10rem;
}

.form{
    width: 80%;
    margin: auto;
    
}

form .grupo{
    position: relative;
    margin: 45px ;
}

input{
    background: none;
    color: #c6c6c6;
    font-size: 18px;
    padding: 10px 10px 10px 5px;
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid var(--colorTextos);
}

input:focus{ 
    outline: none;
    color: #5e5d5d;
}

label{
    color: var(--colorTextos);
    font-size: 16px;
    position: absolute;
    left: 5px;
    top: 10px;
    transition: 0.5s ease all;
    pointer-events: none;
}

input:focus~label,
input:valid~label{
    top: -14px;
    font-size: 12px;
    color: #2196f3;
}

.barra{
    position: relative;
    display: block;
    width: 100%;
}

.barra::before{
    content: "";
    height: 2px;
    width: 0%;
    bottom: 0;
    position: absolute;
    background: linear-gradient(to right, #B06AB3, #4568DC);
    left: 0;
}

input:focus~.barra::before{
    width: 100%;
}

.warnings{
    width: 200px;
    text-align: center;
    margin: auto;
    color: #B06AB3;
    padding-top: 20px;
}

button{
    font-family: 'roboto';
    background: #4568DC;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #B06AB3, #4568DC);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #B06AB3, #4568DC);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    border: none;
    display: block;
    width: 100%;
    margin: 10px auto;
    color: #fff;
    height: 40px;
    font-size: 16px;
    cursor: pointer;
    
}

@media screen and (max-width:500px){
    form{
        width: 80%;
    }
}
